C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\Basic.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\CallBackUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\DrawingClass.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\FontAwesome.Sharp.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\HCGUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\LadderUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\LeadShineUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\LicenseLib.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\LightControlUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\MeasureSystemUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\MVSDK.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\MVSDKUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\MySql.Data.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\MySqlBackup.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\MyUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\PortControlUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\SLDUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\SQLUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\TCP.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\ZealTechUI.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Memory.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Buffers.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\obj\Debug\DB2VM_Form.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\DB2VM_Form20220924\obj\Debug\DB2VM_Form.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\DB2VM_Form20220924\obj\Debug\DB2VM_Form.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\DB2VM_Form20220924\obj\Debug\DB2VM_Form.csproj.CopyComplete
C:\Users\Administrator\Desktop\DB2VM_Form20220924\obj\Debug\DB2VM_Form.Form1.resources
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Text.Json.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.ValueTuple.dll
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Buffers.xml
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Memory.xml
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Text.Json.xml
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\System.ValueTuple.xml
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\DB2VM_Form.exe.config
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\DB2VM_Form.exe
C:\Users\Administrator\Desktop\DB2VM_Form20220924\bin\Debug\DB2VM_Form.pdb
C:\Users\Administrator\Desktop\DB2VM_Form20220924\obj\Debug\DB2VM_Form.Properties.Resources.resources
C:\Users\Administrator\Desktop\DB2VM_Form20220924\obj\Debug\DB2VM_Form.exe
C:\Users\Administrator\Desktop\DB2VM_Form20220924\obj\Debug\DB2VM_Form.pdb
